<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hack-Bold - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hack - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.254902 0.713725 0.270588 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hack-Bold - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hack - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hack-Bold - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.12549 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.396078 0.396078 0.301961 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.121569 0.309804 0.341176 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.235137 0.235137 0.235137 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.296326 0.296326 0.296326 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.768627 0.698039 0.63843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.345098 0.619608 0.960784 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.768627 0.698039 0.63843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.126386 0.126382 0.126384 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.147484 0.147479 0.147482 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.715028 0.715028 0.715028 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0999182 0.187975 0.438057 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.273407 0.474453 0.690773 1</string>
		<key>xcode.syntax.character</key>
		<string>0.407843 0.588235 0.733333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.67897 0.511128 0.27605 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.67897 0.511128 0.27605 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.67897 0.511128 0.27605 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.810564 0.199223 0.171997 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.810564 0.199223 0.171997 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.521866 0.374803 0.6023 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9944 0.731818 0.354954 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.513725 0.423529 0.156863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.564706 0.54902 0.145098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.810564 0.199223 0.171997 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.854902 0.286275 0.223529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.772549 0.764706 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.772549 0.764706 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.747746 0.338019 0.141433 1</string>
		<key>xcode.syntax.number</key>
		<string>0.647059 0.760784 0.380392 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.599808 0.658899 0.72768 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.486275 0.694118 0.0117647 1</string>
		<key>xcode.syntax.string</key>
		<string>0.344636 0.46319 0.222804 1</string>
		<key>xcode.syntax.url</key>
		<string>0.345098 0.619608 0.960784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Bold - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Bold - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 10.0</string>
	</dict>
</dict>
</plist>
